<?xml version="1.0"?>
<font>
  <info face="yx_ui" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="2,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="yx_ui_0.png" />
  </pages>
  <chars count="192">
    <char id="32" x="117" y="29" width="3" height="1" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="33" x="148" y="23" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="74" y="30" width="3" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="91" y="17" width="5" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="36" x="209" y="0" width="5" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="98" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="38" x="105" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="39" x="83" y="29" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="158" y="8" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="162" y="8" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="22" y="30" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="126" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="52" y="30" width="2" height="3" xoffset="-1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="45" x="86" y="29" width="5" height="1" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="127" y="29" width="1" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="47" x="139" y="23" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="84" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="49" x="114" y="23" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="78" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="51" x="72" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="66" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="53" x="90" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="54" x="60" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="55" x="54" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="182" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="57" x="48" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="58" x="253" y="21" width="1" height="3" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="0" y="31" width="2" height="4" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="60" x="112" y="17" width="5" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="36" y="30" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="133" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="42" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="169" y="8" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="65" x="36" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="66" x="30" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="67" x="24" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="68" x="18" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="69" x="12" y="24" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="70" x="6" y="25" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="71" x="248" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="72" x="242" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="73" x="119" y="23" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="230" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="236" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="76" x="224" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="147" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="78" x="218" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="79" x="212" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="80" x="188" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="81" x="206" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="82" x="200" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="83" x="194" y="15" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="84" x="161" y="16" width="5" height="5" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="85" x="96" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="86" x="119" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="168" y="16" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="88" x="108" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="89" x="175" y="15" width="5" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="90" x="102" y="23" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="91" x="150" y="8" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="134" y="23" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="154" y="8" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="8" y="31" width="5" height="3" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="105" y="29" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="96" x="56" y="30" width="2" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="97" x="225" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="30" y="17" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="207" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="36" y="17" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="219" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="42" y="17" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="48" y="17" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="246" y="8" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="65" y="17" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="142" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="54" y="17" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="222" y="8" width="4" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="170" y="22" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="183" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="177" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="228" y="8" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="234" y="8" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="231" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="237" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="70" y="17" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="213" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="201" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="119" x="163" y="22" width="5" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="189" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="240" y="8" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="195" y="21" width="4" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="145" y="9" width="3" height="7" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="151" y="23" width="1" height="5" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="130" y="9" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="60" y="30" width="6" height="2" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="160" x="122" y="29" width="3" height="1" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="161" x="166" y="8" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="162" x="96" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="163" x="215" y="8" width="5" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="193" y="8" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="165" x="223" y="0" width="5" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="252" y="8" width="1" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="84" y="9" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="111" y="29" width="4" height="1" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="169" x="186" y="0" width="7" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="243" y="21" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="15" y="30" width="5" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="172" x="68" y="30" width="4" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="173" x="99" y="29" width="4" height="1" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="174" x="177" y="0" width="7" height="7" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="93" y="29" width="4" height="1" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="176" x="47" y="30" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="201" y="8" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="124" y="23" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="179" x="129" y="23" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="180" x="42" y="30" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="0" y="18" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="182" x="208" y="8" width="5" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="183" x="79" y="29" width="2" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="184" x="4" y="31" width="2" height="4" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="185" x="144" y="23" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="248" y="21" width="3" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="29" y="30" width="5" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="188" x="167" y="0" width="8" height="7" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="189" x="157" y="0" width="8" height="7" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="190" x="147" y="0" width="8" height="7" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="191" x="195" y="0" width="5" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="192" x="19" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="61" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="55" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="73" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="66" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="197" x="60" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="198" x="75" y="17" width="7" height="5" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="199" x="54" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="200" x="43" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="37" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="31" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="30" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="204" x="137" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="132" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="127" y="0" width="3" height="8" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="135" y="9" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="140" y="17" width="5" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="209" x="49" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="210" x="67" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="79" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="85" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="25" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="6" y="10" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="215" x="154" y="16" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="216" x="185" y="8" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="217" x="109" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="115" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="121" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="0" y="10" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="221" x="12" y="0" width="5" height="8" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="6" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="223" x="0" y="25" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="224" x="78" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="225" x="242" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="226" x="236" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="227" x="230" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="6" y="18" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="229" x="103" y="0" width="4" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="154" y="22" width="7" height="4" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="231" x="12" y="17" width="4" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="72" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="233" x="114" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="234" x="108" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="235" x="102" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="236" x="125" y="9" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="120" y="9" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="140" y="9" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="60" y="17" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="240" x="216" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="241" x="90" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="242" x="48" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="243" x="42" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="244" x="36" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="245" x="24" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="246" x="18" y="17" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="247" x="84" y="17" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="248" x="177" y="8" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="249" x="248" y="0" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="250" x="18" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="251" x="12" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="252" x="24" y="17" width="4" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="254" x="97" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="255" x="91" y="0" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="376" x="202" y="0" width="5" height="7" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
